# example-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/localfootball/localfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localfootball/: MyApplication.kt
app/src/main/java/com/localfootball/client/: AuthServerClient.kt  EventClient.kt  OpenStreetMapClient.kt  PlayerClient.kt
app/src/main/java/com/localfootball/configuration/: HttpConfiguration.kt
app/src/main/java/com/localfootball/database/: AppConverters.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/localfootball/model/: Gender.kt  (+17 more)
app/src/main/res/anim/: accelerate_interpolator.xml  dot_animation.xml  drop_from_top.xml  infinite_medium_rotation.xml  infinite_slow_rotation.xml  pin_animation.xml
app/src/main/res/color/: nav_item_color_state_colors.xml
app/src/main/res/drawable/: bottom_back_label_button_shape.xml  bottom_nav_menu_shape_1.xml  bottom_right_line_black_shape.xml  bottomline_black_shape.xml  create_event_button.xml  event_page_location_label_shape.xml  event_preview_details_component_shape.xml  event_preview_footer_shape.xml  fab_label_background_shape.xml  gender_button.xml  gender_button_normal_state.xml  gender_button_pressed_ripple_state.xml  info_window_component_shape.xml  invitation_request_button.xml  invitation_request_button_normal_state.xml  invitation_request_button_ripple_state.xml  leftline_black_shape.xml  login_page_background_shape.xml  login_page_button.xml  login_page_button_normal_state.xml  login_page_button_pressed_ripple_state.xml  login_page_field_shape.xml  long_button.xml  long_button_darker.xml  long_button_darker_normal_state.xml  long_button_normal_state.xml  player_card_component_shape.xml  primary_title_label_background.xml  range_seekbar_shape.xml  range_seekbar_thumb_shape.xml  rectangle_component_shape.xml  rightline_black_shape.xml  rightline_white_shape.xml  send_invitation_request_button.xml  send_invitation_request_button_normal_state.xml  send_invitation_request_button_ripple_state.xml  settings_item_shape.xml  topline_black_shape.xml  topline_white_shape.xml  transparent_button_shape.xml  (+3 more)
app/src/main/res/layout/: activity_create_event.xml  activity_event_preview.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_your_events.xml  dialog_choose_place_map.xml  dialog_custom_date_picker.xml  dialog_custom_time_picker.xml  dialog_gender_picker.xml  fragment_chat.xml  fragment_choose_place_map.xml  fragment_events_map.xml  fragment_profile.xml  fragment_settings.xml  layout_event_player_recycler_view_row.xml  layout_your_events_recycler_view_row.xml  map_event_marker_info_window.xml
app/src/main/res/menu/: home_bottom_navbar.xml
app/src/main/res/raw/: summary_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+58 files in other folders)
