<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:id="@+id/yourEventsPageMainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/yourEventsPageTitleTextView"
            style="@style/primaryTitleLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/your_events_doubledot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/yourEventsPageBackTextView"
            style="@style/bottomBackLabelButtonStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yourEventsPageContentConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/yourEventsPageBackTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourEventsPageTitleTextView">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yourEventsPageRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/yourEventsPageSecondaryBallImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/yourEventsPageTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/yourEventsPageTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/yourEventsPageTitleTextView"
            app:srcCompat="@drawable/green_flat_ball_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>